{
  "ConnectionStrings": {
    "_DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=PalmTest;Integrated Security=True",
    "DefaultConnection": "Data Source=tcp:203.113.14.20,1433;Initial Catalog=NikDb4;User ID=sa;Password=Perin2471;"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "_IdentityServer": {
    "Clients": {
      "InspecWeb": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "IdentityServer": {
    "Clients": {
      "InspecWeb": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "File",
      "FilePath": "cer.pfx",
      "Password": "12345678"
    }
  },
 
  "EmailConfiguration": {
    "From": "inspectmaster2020@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "inspectmaster2020@gmail.com",
    "Password": "inspec12345678"
  },

  "AllowedHosts": "*"
}
