{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=Inspec;Integrated Security=True",
    "_DefaultConnection": "Data Source=tcp:203.113.14.20,1433;Initial Catalog=PalmTest;User ID=sa;Password=Perin2471;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}