{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/InspecWeb",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost",
      "sslPort": 0
    }
  },
  "profiles": {
    "InspecWeb": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000;https://localhost:5001"
    }
  }
}